## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/cmp
spring.datasource.username = root
spring.datasource.password = info@123!
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update

server.port=8090

spring.redis.host=localhost
spring.redis.port=6379

#mailing settings
  spring.mail.host=smtp.gmail.com
  spring.mail.port=587
  spring.mail.username=the07guy@gmail.com
  spring.mail.password=wthdcepeoryagdwo
  spring.mail.properties.mail.smtp.auth=true
